{
  "extends": "@10up/eslint-config/wordpress",
  "rules": {
    "react/no-array-index-key": "off"
  },
  "globals": {
    "module": true,
    "process": true,
    "wp": true,
    "jQuery": true,
    "tinyMCE": true,
    "insecureContentAdmin": true
  }
}
