{
  "name": "insecure-content-warning",
  "version": "1.0.0",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "sprintf-js": "^1.1.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch --mode=production",
    "makepot": "./node_modules/.bin/wpi18n makepot && echo '.pot file updated'"
  },
  "author": "10up"
}
