{
  "name": "insecure-content-warning",
  "version": "1.1.0",
  "description": "Prevent editors from adding insecure content in the editor.",
  "homepage": "https://github.com/10up/insecure-content-warning",
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "10up",
    "email": "opensource@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "build-release": "npm install && composer install --no-dev -o && npm run build",
    "lint-release": "npm install && composer install && npm run lint",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js ./src",
    "lint-php": "composer run lint",
    "format": "wp-scripts format",
    "lint": "npm run lint-css && npm run lint-js && npm run lint-php",
    "cypress:open": "cypress open --browser chrome --config-file tests/cypress/cypress.config.js",
    "cypress:run": "cypress run --browser chrome --config-file tests/cypress/cypress.config.js",
    "env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "postenv:start": "./tests/bin/initialize.sh"
  },
  "dependencies": {
    "@wordpress/element": "^5.0.0",
    "normalize.css": "^8.0.1",
    "sprintf-js": "^1.1.1",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@10up/cypress-wp-utils": "github:10up/cypress-wp-utils#build",
    "@wordpress/env": "^5.8.0",
    "@wordpress/eslint-plugin": "^14.11.0",
    "@wordpress/scripts": "^26.9.0",
    "cypress": "^11.2.0",
    "eslint": "^8.46.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^3.1.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
